================================================================================
超參數調優分析報告 (簡化版)
================================================================================
生成時間: 2025-07-01 15:56:41

📊 數據概覽
----------------------------------------
總策略數: 3
因子數分佈: {2: 2, 1: 1}

🏆 頂級策略
----------------------------------------
第 1 名: SR_WR_W60_1D_D60_S1_EQ
  - 因子: calculate_sharpe_ratio,calculate_win_rate
  - 窗口期: 60

第 2 名: WR_W30_1D_D60_S1_EQ
  - 因子: calculate_win_rate
  - 窗口期: 30

第 3 名: SR_WR_W20_7D_D60_S1_EQ
  - 因子: calculate_sharpe_ratio,calculate_win_rate
  - 窗口期: 20


================================================================================
報告結束
