================================================================================
超參數調優分析報告 (簡化版)
================================================================================
生成時間: 2025-07-01 11:13:37

📊 數據概覽
----------------------------------------
總策略數: 2
因子數分佈: {3: 1, 1: 1}

🏆 頂級策略
----------------------------------------
第 1 名: ST_WR_SO_W30_14D_D300_S0_IC
  - 因子: calculate_inv_std_dev,calculate_win_rate,calculate_sortino_ratio
  - 窗口期: 30

第 2 名: SR_W20_2D_D210_S0_IC
  - 因子: calculate_sharpe_ratio
  - 窗口期: 20


================================================================================
報告結束
