================================================================================
超參數調優分析報告 (簡化版)
================================================================================
生成時間: 2025-07-01 16:07:27

📊 數據概覽
----------------------------------------
總策略數: 3
因子數分佈: {2: 2, 1: 1}

🏆 頂級策略
----------------------------------------
第 1 名: SR_WR_W30_7D_D30_S1_FS
  - 因子: calculate_sharpe_ratio,calculate_win_rate
  - 窗口期: 30

第 2 名: SR_WR_W30_7D_D30_S0_EQ
  - 因子: calculate_sharpe_ratio,calculate_win_rate
  - 窗口期: 30

第 3 名: WR_W30_7D_D60_S1_EQ
  - 因子: calculate_win_rate
  - 窗口期: 30


================================================================================
報告結束
